WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Pencil" Height="683.7" Width="954.8" WindowStartupLocation="CenterScreen" >
    <Grid Margin="0,0,-6.2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="0,10,10.2,5">
            <Canvas x:Name="can" Grid.Column="1" Margin="0.2,-0.8,-1,-0.6"/>
        </Border>
        <Button Content="" HorizontalAlignment="Left" Margin="15,128,0,0" VerticalAlignment="Top" Width="28" Click="BlueFill_Click" Background="#FF0043FF"/>
        <Button Content="" HorizontalAlignment="Left" Margin="15,32,0,0" VerticalAlignment="Top" Width="28" Click="RedFill_Click" BorderBrush="#FF6B6B6B" Background="Red"/>
        <Button Content="" HorizontalAlignment="Left" Margin="15,152,0,0" VerticalAlignment="Top" Width="28" Click="PinkFill_Click" BorderBrush="#FF6B6B6B" Background="#FFFF00DC"/>
        <Button Content="" HorizontalAlignment="Left" Margin="15,80,0,0" VerticalAlignment="Top" Width="28" Click="GreenFill_Click" BorderBrush="#FF6B6B6B" Background="#FF34FF00"/>
        <Button Content="" HorizontalAlignment="Left" Margin="15,56,0,0" VerticalAlignment="Top" Width="28" Click="YellowFill_Click" BorderBrush="#FF6B6B6B" Background="#FFF4FF00"/>
        <Button Content="" HorizontalAlignment="Left" Margin="15,104,0,0" VerticalAlignment="Top" Width="28" Click="LBlueFill_Click" BorderBrush="#FF6B6B6B" Background="#FF00FFDF"/>
        <Button Content="" HorizontalAlignment="Left" Margin="53,128,0,0" VerticalAlignment="Top" Width="27" Click="Blue_Click" Background="#FF0043FF"/>
        <Button Content="" HorizontalAlignment="Left" Margin="53,32,0,0" VerticalAlignment="Top" Width="27" Click="Red_Click" BorderBrush="#FF6B6B6B" Background="Red"/>
        <Button Content="" HorizontalAlignment="Left" Margin="53,152,0,0" VerticalAlignment="Top" Width="27" Click="Pink_Click" BorderBrush="#FF6B6B6B" Background="#FFFF00DC"/>
        <Button Content="" HorizontalAlignment="Left" Margin="53,80,0,0" VerticalAlignment="Top" Width="27" Click="Green_Click" BorderBrush="#FF6B6B6B" Background="#FF34FF00"/>
        <Button Content="" HorizontalAlignment="Left" Margin="53,56,0,0" VerticalAlignment="Top" Width="27" Click="Yellow_Click" BorderBrush="#FF6B6B6B" Background="#FFF4FF00"/>
        <Button Content="" HorizontalAlignment="Left" Margin="53,104,0,0" VerticalAlignment="Top" Width="27" Click="LBlue_Click" BorderBrush="#FF6B6B6B" Background="#FF00FFDF"/>
        <Button Content="" HorizontalAlignment="Left" Margin="15,176,0,0" VerticalAlignment="Top" Width="28" Click="BlackFill_Click" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="15,200,0,0" VerticalAlignment="Top" Width="28" Click="WhiteFill_Click" BorderBrush="#FF6B6B6B" Background="White"/>
        <Button Content="" HorizontalAlignment="Left" Margin="53,176,0,0" VerticalAlignment="Top" Width="27" Click="Black_Click" Background="Black"/>
        <Button Content="" HorizontalAlignment="Left" Margin="53,200,0,0" VerticalAlignment="Top" Width="27" Click="White_Click" BorderBrush="#FF6B6B6B" Background="White"/>
        <Button x:Name="ClearButton" Content="Clear" Height="20" Margin="15,224,0,0" VerticalAlignment="Top" Click="ClearButton_Click" HorizontalAlignment="Left" Width="65"/>
        <Label Content="Fill" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="36"/>
        <Label Content="Bord" HorizontalAlignment="Left" Margin="51,6,0,0" VerticalAlignment="Top" Width="41" Grid.ColumnSpan="2"/>
        <TextBox x:Name="X1" HorizontalAlignment="Left" Height="17" Margin="15,249,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="Y1" HorizontalAlignment="Left" Height="17" Margin="15,271,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="X2" HorizontalAlignment="Left" Height="17" Margin="15,293,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="Y2" HorizontalAlignment="Left" Height="17" Margin="15,315,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="ClearButton_Copy" Content="Serialize" Height="20" Margin="15,337,0,0" VerticalAlignment="Top" Click="Serialize_Click" HorizontalAlignment="Left" Width="65"/>
        <Button x:Name="ClearButton_Copy1" Content="DeSerial" Height="20" Margin="15,362,0,0" VerticalAlignment="Top" Click="DeSerialize_Click" HorizontalAlignment="Left" Width="65"/>
        <ComboBox x:Name="Selector" HorizontalAlignment="Left" Margin="15,387,0,0" VerticalAlignment="Top" Width="65"/>
        <Button Content="Draw" HorizontalAlignment="Left" Margin="15,414,0,0" VerticalAlignment="Top" Click="Draw_Click" Width="65" Height="20"/>
        <TextBox Name="Pathfinder" HorizontalAlignment="Left" Height="127" Margin="15,463,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65"/>
        <Button Content="Add C" HorizontalAlignment="Left" Margin="15,620,0,0" VerticalAlignment="Top" Click="Add_Click" Width="65" Height="20"/>
        <Button Name="Path" Content="Path" HorizontalAlignment="Left" Margin="17,439,0,0" VerticalAlignment="Top" Width="63" Click="Path_Click"/>
        <Button Content="Add F" HorizontalAlignment="Left" Margin="15,595,0,0" VerticalAlignment="Top" Click="AddF_Click" Width="65" Height="20"/>
    </Grid>
</Window>
